{
    "workbench.colorCustomizations": {
        "viktor.pathEmbellishment.slot01": "#ABDAEB",
        "viktor.pathEmbellishment.slot02": "#F32D1C",
        "viktor.pathEmbellishment.slot03": "#A744BE",
        "viktor.pathEmbellishment.slot04": "#91C8DF",
        "viktor.pathEmbellishment.slot05": "#15CB3E",
        "viktor.pathEmbellishment.slot06": "#FF1605",
        "viktor.pathEmbellishment.slot07": "#A1E78C",
        "viktor.pathEmbellishment.slot08": "#293A44",
        "viktor.pathEmbellishment.slot09": "#A51000",
        "viktor.pathEmbellishment.slot10": "#6E5494",
        "viktor.pathEmbellishment.slot11": "#A90CC7",
        "viktor.pathEmbellishment.slot12": "#E5B460",
        "viktor.pathEmbellishment.slot13": "#A7EA88",
        "viktor.pathEmbellishment.slot14": "#2C8DF9",
        "viktor.pathEmbellishment.slot15": "#5F2017",
        "viktor.pathEmbellishment.slot16": "#901E48",
        "viktor.pathEmbellishment.slot17": "#C98C2F",
        "viktor.pathEmbellishment.slot18": "#2418B6",
        "viktor.pathEmbellishment.slot19": "#A5066A",
        "viktor.pathEmbellishment.slot20": "#BAE33E",
        "viktor.pathEmbellishment.slot21": "#1DB954",
        "viktor.pathEmbellishment.slot22": "#E39C85",
        "viktor.pathEmbellishment.slot23": "#583841",
        "viktor.pathEmbellishment.slot24": "#06A5A2",
        "viktor.pathEmbellishment.slot25": "#314E71",
        "viktor.pathEmbellishment.slot26": "#EE00EE",
        "viktor.pathEmbellishment.slot27": "#81CA1C",
        "viktor.pathEmbellishment.slot28": "#DC1D53",
        "viktor.pathEmbellishment.slot29": "#C19600",
        "viktor.pathEmbellishment.slot30": "#FFFFFF",
        "viktor.pathEmbellishment.slot31": "#EE0000",
        "viktor.pathEmbellishment.slot32": "#893776",
        "viktor.pathEmbellishment.slot33": "#808080",
        "viktor.pathEmbellishment.slot34": "#8183E5",
        "viktor.pathEmbellishment.slot35": "#D5D083",
        "viktor.pathEmbellishment.slot36": "#BA9832",
        "viktor.pathEmbellishment.slot37": "#38268E",
        "viktor.pathEmbellishment.slot38": "#AB2FAB",
        "viktor.pathEmbellishment.slot39": "#33B77B",
        "viktor.pathEmbellishment.slot40": "#8AFD10",
        "viktor.pathEmbellishment.slot41": "#8E2D6B",
        "viktor.pathEmbellishment.slot42": "#FF2B7D",
        "viktor.pathEmbellishment.slot43": "#9CAF88",
        "viktor.pathEmbellishment.slot44": "#181E44"
    }
}